
#user nobody nogroup; #表示以默认用户（root）运行。若取消注释，注意修改为相应权限的用户与组。
worker_processes auto;

error_log /var/log/nginx/error.log; #错误日志的文件地址

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        zt.xx.yy trojan; #zt.xx.yy修改为对应Trojan-Go或Trojan的域名
        zh.xx.yy  https; #zh.xx.yy修改为对应HTTPS server的域名
    }
    upstream vless {
        server unix:/dev/shm/vless.sock; #转给VLESS+Vision+REALITY监听进程
    }
    upstream trojan {
        server unix:/dev/shm/trojan.sock; #转给中转监听进程
    }
    upstream https {
        server unix:/dev/shm/https.sock; #转给HTTPS server监听进程
    }
    server {
        listen 443;
        listen [::]:443; #无IPv6，此项可以删除。
        ssl_preread on;
        proxy_pass $backend_name;
        proxy_protocol on; #启用PROXY protocol发送（全局模式）
    }

    server {
        listen unix:/dev/shm/trojan.sock proxy_protocol; #中转监听进程与开启PROXY protocol接收
        proxy_pass 127.0.0.1:6443; #转给Trojan-Go或Trojan本地监听端口
    } #此配置解决Nginx SNI中的PROXY protocol发送是针对分流进程全部开启，而Trojan-Go或Trojan不支持PROXY protocol接收问题。
}
