#使用多个域名实现CDN流量中转与正常应用共存配置
#原配置：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy修改为对应Trojan-Go或Trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为对应HTTPS server的域名
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy修改为对应Trojan-Go或Trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为对应HTTPS server的域名
        acl acl_trojan req_ssl_sni -i z2.xx.yy #z2.xx.yy修改为对应Trojan-Go的CDN流量中转域名（使用Trojan-Go才需配置此条参数）
        acl acl_https req_ssl_sni -i z3.xx.yy #z3.xx.yy修改为对应VMess+WebSocket+TLS与Shadowsocks+gRPC+TLS的CDN流量中转域名
#.........<省略>........
#备注：
#1、此共存配置示例是基于多个域名使用同一个通配符TLS证书下实现。
