#使用多组域名实现CDN流量中转与正常应用共存配置
#一、多个域名使用同一个通配符TLS证书
#原配置：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        zt.xx.yy trojan; #zt.xx.yy修改为对应Trojan+TCP+TLS的域名
        zh.xx.yy  http2; #zh.xx.yy修改为对应HTTP/2 server的域名
    }
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        zt.xx.yy trojan; #zt.xx.yy修改为对应Trojan+TCP+TLS的域名
        zh.xx.yy  http2; #zh.xx.yy修改为对应HTTP/2 server的域名
        z2.xx.yy trojan; #z2.xx.yy修改为对应Trojan+WebSocket+TLS的CDN流量中转域名
        z3.xx.yy  http2; #z3.xx.yy修改为对应VMess+WebSocket+TLS与Shadowsocks+gRPC+TLS的CDN流量中转域名
    }
#.........<省略>........
#备注：
#1、如多个域名使用同一个SAN证书，配置与上使用通配符TLS证书配置一样。
#2、同步修改Xray配置文件中对应域名。


#二、多组域名使用各自普通证书
#采用多组普通域名方法来实现CDN流量中转与正常应用共存配置麻烦，不推荐、也不提供方法。
